plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tawseef19.myfashionapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.tawseef19.myfashionapplication"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }


}

dependencies {
    // libs.versions.toml
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata

    androidTestImplementation libs.espresso.core.v340


    //// volley for connecting server
    implementation libs.volley

    ////// for circular image //////
    implementation libs.circleimageview
    /// for json
    implementation libs.okhttp

    // for image
    implementation libs.squareup.picasso

    /// for post multiple image
    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.cardview // Replace with the latest version

    implementation libs.squareup.picasso /// spinner add group

    implementation libs.core

    // for web view

    implementation libs.webkit

    // google map

    implementation libs.play.services.maps

    // detection

    /// for graph QL

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.recyclerview






}